{
  "domain": "oilfox",
  "name": "OilFox",
  "documentation": "https://github.com/chises/ha-oilfox",
  "issue_tracker": "https://github.com/chises/ha-oilfox/issues",
  "requirements": [],
  "codeowners": ["@chises"],
  "iot_class": "cloud_polling",
  "loggers": ["oilfox_component"],
  "version": "0.0.2"
}
